name = "Vaibhav Dhiman"
# avatar = "images/profile.png" # Avatar image. Default to "images/profile.webp".
bio = "Programmer"
company = "N/A"
location = "India"
# about = "https://domain.tld" # The external about page. The internal about page will be used if not set.

[params]
  #layout = "compact"
